//Дан целочисленный массив из 10 элементов. Найдите все элементы массива, значения которых больше 
//среднестатистического значения всех элементов массива.Выведите искомые элементы в обратном порядке, 
//обратном порядку следования элементов в исходном массиве. Считывание данных должно производиться из 
//файла "input.txt", и ответ записываться в файл "output.txt". 

#include <iostream>
#include <fstream>
using namespace std;

int main() {
int n = 0; //в дальнейшем это будет счетчик элементов в массиве
int* a; //создали матрицу 
ifstream fin("input.txt"); //файл
if(fin.is_open()){ //если открытие файла прошло успешно
int temp; //число чисел в массиве и временная переменная
    while(!fin.eof()) //пока нет конца файла
    {
        fin >> temp; //считываем в пустоту числа из файла
        n++; //увеличиваем счетчик числа чисел
    }
fin.close(); //под конец закроем файл
}
else
{
    cout << "Fine not found"; //если открытие файла прошло не успешно
}
  //теперь мы узнали размер массива, т.е. сколько в нем элементов
a = new int [n];
ifstream Fin("input.txt"); //открываем файл еще раз, чтобы считать значения его в массив
for (int i = 0; i < n; i++) Fin >> a[i]; //заполняем массив числами из файла
Fin.close();

//далее идет наш код, в данном случае алгоритм решения конкретной задачи

float avarage = 0;
for (int i = 0; i < n; i++)
{
    avarage += a[i];
}
avarage /= n;
//вывод нужных данных в файл

ofstream fout("output.txt"); //выходной файл
for (int i = n - 1; i >= 0; i--)
{
    if (a[i] > avarage)
    {
        fout << a[i] << " "; //записываем данные в файл
    }
}
fout.close(); //закрыли выходной файл

	return 0;
}
